{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cli.tsbuildinfo",
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "ESNext",
		"types": ["node", "bun"],
		"skipLibCheck": true,

		/* Bundler-style resolution under Bun */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/lib/cli-core/**/*", "bin/**/*"],
	"exclude": []
}
