{
  "name": "scratch-pad-mcp",
  "version": "1.0.0",
  "description": "MCP server for Scratch Pad desktop sticky notes",
  "type": "module",
  "bin": {
    "scratch-pad-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:binary": "bun build --compile --minify src/index.ts --outfile ../src-tauri/binaries/scratch-pad-mcp",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
